<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/steps_change"
        android:id="@+id/steps_change"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_change"
        android:title="@string/btc_age"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:title="@string/btn_about"
        app:showAsAction="never"/>

</menu>