<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85sp">

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Example Device"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#074905"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="30sp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="MAC Address"
        android:textSize="20sp"
        android:layout_below="@+id/firstLine"
        android:layout_alignParentStart="true"
        android:textColor="#016fc9"
        android:layout_marginLeft="5sp" />

</RelativeLayout>